<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>Cronus.Transport.AzureServiceBus</PackageId>
        <PackageLicenseUrl>https://github.com/Elders/Cronus/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>http://Elders.github.io/Cronus</PackageProjectUrl>
        <PackageTags>CQRS DDD ES Event store sourcing</PackageTags>
        <RepositoryUrl>https://github.com/Elders/Cronus</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
        <RepositoryType>Framework</RepositoryType>
        <Authors>Elders</Authors>
    </PropertyGroup>

    <!--netstandard2.0-->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    </ItemGroup>

    <!--netstandard2.0 == false-->
    <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Multithreading.Scheduler" Version="2.0.1" />
        <PackageReference Include="Cronus.DomainModeling" Version="4.0.4" />
        <PackageReference Include="Cronus" Version="4.0.10" />
        <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.3" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.2" />
    </ItemGroup>

</Project>
