# Cronus.Transport.AzureServiceBus

./: README.md  RELEASE_NOTES.md  build-configuration.cmd  build.cmd
src/: Cronus.Transport.AzureServiceBus.sln  Elders.Cronus.Transport.AzureServiceBus.sln
src/Cronus.Transport.AzureServiceBus/: AzureServiceBusEndpoint.cs  AzureServiceBusEndpointAdapter.cs  AzureServiceBusEndpointFactory.cs  AzureServiceBusPipeline.cs  AzureServiceBusPipelineFactory.cs  AzureServiceBusTransport.cs  Class1.cs  Cronus.Transport.AzureServiceBus.csproj  ExceptionExtensions.cs  NamespaceManagerExtensions.cs  packages.config
src/Cronus.Transport.AzureServiceBus.TestCLI/: Cronus.Transport.AzureServiceBus.TestCLI.csproj  Program.cs
src/Cronus.Transport.AzureServiceBus.TestCLI/App_Packages/LibLog.4.2/: LibLog.cs
src/Cronus.Transport.AzureServiceBus/App_Packages/LibLog.4.2/: LibLog.cs
src/Cronus.Transport.AzureServiceBus/Config/: AzureServiceBusTransportSettings.cs
src/Elders.Cronus.Transport.AzureServiceBus/: AzureBusConsumerFacotry.cs  AzureBusContinuousConsumer.cs  AzureBusManager.cs  AzureBusNamer.cs  AzureBusPublisher.cs  AzureBusSettings.cs  AzureBusTransport.cs  AzureBusTransportSettingsExtensions.cs  AzureServiceBusEndpoint.cs  AzureServiceBusEndpointFactory.cs  AzureServiceBusPipeline.cs  AzureServiceBusPipelineFactory.cs  AzureServiceBusTransport.cs  Cronus.Transport.AzureServiceBus.rn.md  Elders.Cronus.Transport.AzureServiceBus.csproj  Elders.Cronus.Transport.AzureServiceBus.rn.md  ExceptionExtensions.cs  MessageExtentions.cs  NamespaceManagerExtensions.cs  gitversion.yml  packages.config
src/Elders.Cronus.Transport.AzureServiceBus/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Transport.AzureServiceBus/Config/: AzureServiceBusTransportSettings.cs
